Calendar/Calendar/Views/DayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calendar.Views.DayView"
             x:Name="Page">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Grid.Column="0" 
                       Text="{Binding Date.Day}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="1" 
                       Text="{Binding Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="2" 
                       Text="{Binding Date.Year}" 
                       Style="{StaticResource HeaderLabel}"/>
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding NoteRecords}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Изменить" Command="{Binding Path=BindingContext.ChangeRecordCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Удалить" Command="{Binding Path=BindingContext.RemoveRecordCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding NoteTime}"
                                           Grid.Column="0"
                                           Style="{StaticResource ListViewLabel}"/>
                                    <Label Text="{Binding Note}"
                                           Grid.Column="1"
                                           Style="{StaticResource ListViewLabel}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Button Grid.Column="0" Text="Предыдущий" Command="{Binding PrevDayCommand}"/>
                <Button Grid.Column="1" Text="Следующий" Command="{Binding NextDayCommand}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Button Grid.Column="0" Text="Новая запись" Command="{Binding NewNoteCommand}"/>
                <Button Grid.Column="1" Text="Назад" Command="{Binding MonthViewCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>