Calendar/Calendar/Views/DayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views.Components"
             xmlns:convert="clr-namespace:Calendar.Converters"
             mc:Ignorable="d"
             x:Class="Calendar.Views.DayView"
             x:Name="Page"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <convert:SelectionToVisibilityConverter x:Key="SelectionToVision"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ToolBarComponent Grid.Row="0"
                                    BackCommand="{Binding MonthViewModel.BackCommand}"/>

            <local:ContextMenuComponent Grid.Row="0"
                IsVisible="{Binding SelectedRecord, Converter={StaticResource SelectionToVision}}"
                BackCommand="{Binding DropRecordSelectionCommand}"
                ChangeCommand="{Binding ChangeRecordCommand}" ChangeCommandParameter="{Binding SelectedRecord}"
                DeleteCommand="{Binding RemoveRecordCommand}" DeleteCommandParameter="{Binding SelectedRecord}"
                DeleteAllCommand="{Binding DropRecordsCommand}"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                       Text="{Binding Date.Day}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="3" 
                       Text="{Binding Date.Year}" 
                       Style="{StaticResource HeaderLabel}"/>
            </Grid>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding NoteRecords}"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Изменить" Command="{Binding Path=BindingContext.ChangeRecordCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Удалить" Command="{Binding Path=BindingContext.RemoveRecordCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Удалить все записи" Command="{Binding Path=BindingContext.DropRecordsCommand, Source={x:Reference Name=Page}}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding NoteTime}"
                                           Grid.Column="0"
                                           Style="{StaticResource ListViewLabel}"/>
                                    <Label Text="{Binding Note}"
                                           Grid.Column="1"
                                           Style="{StaticResource ListViewLabel}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Grid.Row="3" 
                         Source="plus.png"
                         Command="{Binding NewNoteCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         HeightRequest="50"
                         CornerRadius="25"
                         Margin="20,20,40,20"
                         Padding="5"/>

            <local:MainNavigationComponent Grid.Row="4"
                    LeftCommand="{Binding PrevDayCommand}" 
                    HouseCommand="{Binding MonthViewCommand}" 
                    RightCommand="{Binding NextDayCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>