Calendar/Calendar/Views/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views.Components"
             mc:Ignorable="d"
             x:Class="Calendar.Views.MonthView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"/>

            <ImageButton Grid.Row="0" Padding="10" HorizontalOptions="End"
                         Source="plus.png"
                         Clicked="ImageButton_Clicked"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                       Text="{Binding Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Button Grid.Column="1" 
                        Text="{Binding Year}" 
                        Command="{Binding YearViewCommand}"
                        CornerRadius="30"/>
            </Grid>

            <Frame x:Name="MenuFrame" Grid.Row="1" HorizontalOptions="End" CornerRadius="10">
                <StackLayout>
                    <Button x:Name="SettingsButton" Text="Настройки" Command="{Binding SettingsViewCommand}" Style="{StaticResource ContextButton}"/>
                </StackLayout>
            </Frame>

            <Grid Grid.Row="2" x:Name="CalendarGrid"/>

            <local:MainNavigationComponent Grid.Row="4"
                    LeftCommand="{Binding PrevMonthCommand}" 
                    HouseCommand="{Binding BackToCurrentMonthCommand}" 
                    RightCommand="{Binding NextMonthCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>