Calendar/Calendar/Views/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views"
             mc:Ignorable="d"
             x:Class="Calendar.Views.MonthView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Order="Secondary" Command="{Binding SettingsViewCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                       Text="{Binding Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Button Grid.Column="1" 
                        Text="{Binding Year}" 
                        Command="{Binding YearViewCommand}"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="CalendarGrid" HorizontalOptions="CenterAndExpand" Padding="0"></Grid>

            <Frame Grid.Row="4" 
                   Padding="10">
                <local:MainNavigationView
                    LeftCommand="{Binding PrevMonthCommand}" 
                    HouseCommand="{Binding BackToCurrentMonthCommand}" 
                    RightCommand="{Binding NextMonthCommand}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>