Calendar/Calendar/Views/NewRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views"
             mc:Ignorable="d"
             x:Class="Calendar.Views.NewRecordView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                       Text="{Binding DayViewModel.Date.Day}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="1" 
                       Text="{Binding DayViewModel.Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="2" 
                       Text="{Binding DayViewModel.Date.Year}" 
                       Style="{StaticResource HeaderLabel}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Grid.Row="0" Text="Время события" Style="{StaticResource ListViewLabel}"/>
                <TimePicker Grid.Row="1" Time="{Binding NoteTime}" HorizontalOptions="Center"/>
            </Grid>

            <Editor Grid.Row="3" Text="{Binding Note}"/>

            <Grid Grid.Row="4">
                <Label Grid.Column="0" Text="Включить уведомление" Style="{StaticResource ListViewLabel}"/>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsNotifyOn}" HorizontalOptions="End"/>
                <TimePicker Grid.Column="1" Time="{Binding NotifyTime}" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding IsNotifyOn}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Label Grid.Column="0" Text="Включить периодичность" Style="{StaticResource ListViewLabel}"/>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsRepeatOn}" HorizontalOptions="End"/>
                <Picker Grid.Column="1" IsEnabled="{Binding IsRepeatOn}"
                        ItemsSource="{Binding RepeatIntervals}"
                        SelectedIndex="{Binding RepeatIndex}"/>
            </Grid>

            <ImageButton Grid.Row="6" 
                         Source="plus.png"
                         Command="{Binding AddRecordCommand}"
                         HorizontalOptions="EndAndExpand"
                         CornerRadius="50"
                         Margin="20"
                         Padding="5"/>

            <Frame Grid.Row="7" 
                   Padding="10">
                <local:MainNavigationView
                    LeftCommand="{Binding PrevDayCommand}" 
                    HouseCommand="{Binding DayViewModel.MonthViewCommand}" 
                    RightCommand="{Binding NextDayCommand}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>