Calendar/Calendar/Views/NewRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views.Components"
             mc:Ignorable="d"
             x:Class="Calendar.Views.NewRecordView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ToolBarComponent Grid.Row="0"
                                    BackCommand="{Binding DayViewModel.MonthViewModel.BackCommand}"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                       Text="{Binding DayViewModel.Date.Day}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding DayViewModel.Month}" 
                       Style="{StaticResource HeaderLabel}"/>
                <Label Grid.Column="3" 
                       Text="{Binding DayViewModel.Date.Year}" 
                       Style="{StaticResource HeaderLabel}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Grid.Column="0" Text="Время события" Style="{StaticResource ListViewLabel}" HorizontalOptions="End"/>
                <TimePicker Grid.Column="1" Time="{Binding NoteTime}" HorizontalOptions="Center"/>
            </Grid>

            <Editor Grid.Row="3" Text="{Binding Note}"/>

            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Text="Включить уведомление" Style="{StaticResource ListViewLabel}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsNotifyOn}" HorizontalOptions="Center"/>
                    <TimePicker Grid.Column="2" Time="{Binding NotifyTime}" HorizontalOptions="Start" IsEnabled="{Binding IsNotifyOn}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Включить периодичность" Style="{StaticResource ListViewLabel}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsRepeatOn}" HorizontalOptions="Center"/>
                    <Picker Grid.Column="2" IsEnabled="{Binding IsRepeatOn}"
                            ItemsSource="{Binding RepeatIntervals}"
                            SelectedIndex="{Binding RepeatIndex}"/>
                </Grid>
            </Grid>

            <ImageButton Grid.Row="6" 
                         Source="plus.png"
                         Command="{Binding AddRecordCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         HeightRequest="50"
                         CornerRadius="25"
                         Margin="20,20,40,20"
                         Padding="5"/>

            <local:MainNavigationComponent Grid.Row="7"
                    LeftCommand="{Binding PrevDayCommand}" 
                    HouseCommand="{Binding DayViewModel.MonthViewCommand}" 
                    RightCommand="{Binding NextDayCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>