Calendar/Calendar/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views.Components"
             mc:Ignorable="d"
             x:Class="Calendar.Views.SettingsView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ToolBarComponent Grid.Row="0"
                                    BackCommand="{Binding MonthViewModel.BackCommand}"/>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" Text="Разноцветный стиль" Style="{StaticResource ListViewLabel}" HorizontalOptions="Start"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsColorsOn}" HorizontalOptions="Start"/>
            </Grid>

            <local:MainNavigationComponent Grid.Row="3"
                    LeftCommand="{Binding PrevMonthCommand}" 
                    HouseCommand="{Binding MonthViewCommand}" 
                    RightCommand="{Binding NextMonthCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>