Calendar/Calendar/Views/YearView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Calendar.Views"             
             mc:Ignorable="d"
             x:Class="Calendar.Views.YearView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <Label
                   Text="{Binding Year}"                       
                   Style="{StaticResource HeaderLabel}"/>
            </Frame>

            <Grid Grid.Row="2" x:Name="MonthsGrid" HorizontalOptions="CenterAndExpand" Padding="0"></Grid>

            <Frame Grid.Row="4"
                   Padding="10">
                <local:MainNavigationView
                    LeftCommand="{Binding PrevYearCommand}" 
                    HouseCommand="{Binding CurrentMonthViewCommand}" 
                    RightCommand="{Binding NextYearCommand}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>