Calendar/Calendar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calendar.App">
    <Application.Resources>
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comfortaa"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonDefaultColor}"/>
            <Setter Property="FontFamily" Value="Comfortaa"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="YearDefaultButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource YearBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="YearCurrentButton" TargetType="Button" BasedOn="{StaticResource YearDefaultButton}">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style x:Key="MonthDefaultButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="MonthTodaysButton" TargetType="Button" BasedOn="{StaticResource MonthDefaultButton}">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonTodaysColor}"/>
        </Style>

        <Style x:Key="MonthPrevNextButton" TargetType="Button" BasedOn="{StaticResource MonthDefaultButton}">
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrevNextColor}"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="ListViewLabel" TargetType="Label" BasedOn="{StaticResource HeaderLabel}">
            <Setter Property="FontSize" Value="Default"/>
        </Style>
    </Application.Resources>
</Application>